# Starts a chartedjs http server

description	"embedly-chartedjs-http"

instance $PORT

script
    [ -f "/etc/default/embedly-chartedjs" ] && . /etc/default/embedly-chartedjs
    PID="/var/run/embedly-chartedjs/chartedjs-http-${PORT}.pid"
    USER="${HTTP_USER:-chartedjs}"
    LOG="${HTTP_LOG:-/mnt/log/embedly-chartedjs/web.log}"

    ADDL_ARGS="${HTTP_ADDL_ARGS}"

    mkdir -p "$(dirname ${PID})"
    chown "${USER}" "$(dirname ${PID})" -R
    mkdir -p "$(dirname ${LOG})"
    chown "${USER}" "$(dirname ${LOG})" -R

    echo "[`date`] Starting embedly-chartedjs-http ${PORT}..." >> "${LOG}"
    echo "embedly-chartedjs-http.$(hostname).${PORT}.restart:1|c" | nc -u localhost 8125 -q 1

    exec sudo -u "${USER}" \
      PID="${PID}" \
      PORT="${PORT}" \
      embedly-chartedjs ${ADDL_ARGS} >> "${LOG}" 2>&1
end script
